<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="ExecutionPerformanceAnalysis" Name="MejoresPeliculasGangsters1622412039">
  <TargetApplication Name="MejoresPeliculasGangsters" SourceProject="MejoresPeliculasGangsters.csproj" Type="WindowsPhone71">
    <ApplicationBinary Path="Bin\Release\MejoresPeliculasGangsters.xap" Timestamp="11/05/2013 01:39:46 a.m." />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="False" Depth="4294967295" />
      <ObjectTree Enabled="False" Interval="10" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\MejoresPeliculasGangsters1622412039\tmpC196.spl" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="7.10.8773" AvailablePhysicalMemoryAtStartup="379408384" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>